{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "woodgrove.ms",
    "TenantId": "536279f6-15cc-45f2-be2d-61e352b51eef",
    "ClientId": "d56cce6d-baca-4f88-9e00-9bb11eb92b28",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],

    // To call an API
    "ClientSecret": "o9rMRJc4Wsp+TE5lxOpuoFM70r7JYSzPxNnoan1ZxRc=",
    "ClientCertificates": "[or Enter the certificate details]"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "Policy.Read.ConditionalAccess Policy.ReadWrite.ConditionalAccess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommonDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
